/* Positioning */

/* Global Styles */
body {
    margin: 0;
}
header,
footer {
    width: 100%;
}
main {
    padding: 1rem;
    display: block;
    width: 90%;
    margin: 1rem auto;
    border-radius: 1rem;
}
footer {
    padding: 0.5rem;
    text-align: center;
}
footer.p {
    height: 100%;
}
h1 {
    margin: auto;
    padding: 1rem;
}
h1, h2, h3 {
    text-align: center;
}
section.card {
    margin: 2rem 0;
    border: 2px solid black;
}
.box {
    display: flex;
    flex-direction: column-reverse;
    padding: 0.5rem;
}
nav {
    padding: 0;
}

img {
    display: block;
    width: 90%;
    margin: 0 auto;
}



/* Mobile Styles */

@media (min-width: 320px) {
    nav {
        text-align: center;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin: 0 auto; */
        gap: 0.5rem;
        list-style-type: none;
        padding: 0;
    }
    nav li {
        display: block;
    }
    nav li a {
        display: block;
        width: 200px;
        text-decoration: none;
        padding: 1rem;
        border-radius: 1rem;
        border: 2px solid black;
    }
    #bd_main,
    #bs_main {
        padding: 0;
    }
    #bd_col1, #bd_col2,
    #bs_col1, #bs_col2 {
        padding: 0.5rem;
        border-radius: 1rem;
    }
}

/* Tablet Styles */

@media (min-width: 768px) {
    nav ul {
        flex-direction: row;
        justify-content: space-around;
        margin: 1rem auto;
        width: 90%;
    }
    nav li a {
        width: 120px;
    }
    .box {
        padding-top: 0;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }
    .box img {
        padding: 2rem;
        max-width: 30%;
        height: fit-content;
    }
    #bd_main,
    #bs_main {
        display: flex;
        gap: 0.5rem;
        padding: 0.5rem;
    }
    #bd_col1, #bd_col2,
    #bs_col1, #bs_col2 {
        width: 48%;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: auto;
    }
    .col_box {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .col_box img {
        align-self: center;
        max-height: 90%;
        max-width: 90%;
        width: auto;
        margin: auto;
    }
}

/* Desktop Styles */

@media (min-width: 1024px) {
    nav ul {
        width: 100%;
        margin: 0;
        padding: 1rem;
        justify-content: center;
        gap: 2rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 1.7rem;
    }
    h4 {
        font-size: 1.5rem;
    }
    p {
        font-size: larger;
    }
    p.p_block {
        width: 900px;
        margin: 2rem auto;
    }
}

@media (min-width: 1400px) {
    .card_box {
        display: flex;
        justify-content: space-around;
    }
    .card_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    .card {
        width: 30%;
    }
    .grid_card {
        width: 90%;
    }
    .box {
        flex-direction: column-reverse;
        align-content: center;
    }
    .box img {
        max-width: none;
        width: 90%;
        padding: 0%;
        margin-top: 1rem;
    }
    #bd_main,
    #bs_main {
        justify-content: space-around;
    }
}

/* 4K Styles */

@media (min-width: 2160px) {
    .card_grid {
        grid-template-columns: repeat(5, 1fr);
    }
}